<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Owoyale Femi Pj2</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/clean-blog.css" rel="stylesheet">

    <!-- Custom CSS -->
   
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
    
    <!-- <link href="css/style.css" rel="stylesheet"> -->

    <link href="css/style.complete.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default  navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-car" aria-hidden="true"></i>
Owoyale Page 2</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="post.html">Sample Post</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style='background-image: url("img/home-bg.jpg')" >
        <div class="container header-top-padding">
            <div class="col-md-5">
                
                <div>
                    <h2>Something awesome is happening!</h2>
                                
                    <p>
                         Suspendisse ac pretium sapien, placerat lacinia enim. Fusce eu elit quis lacus cursus mollis. In feugiat diam id sem consectetur, id accumsan risus venenatis
                    </p>
               </div>
                <form>
                          <div class="form-group">
                              <div class="row">
                                  <div class="col-xs-6">
                                      <input class="form-control" id="firstname" placeholder="First Name*" type="text">
                                  </div>
                                  <div class="col-xs-6">
                                      <input class="form-control" placeholder="Last Name *" id="lastname" name="lastname" type="text">
                                  </div>
                                  
                              </div>

                            
                          </div>
                          <div class="form-group">
                                   
                                    <input class="form-control" id="exampleInputEmail2" placeholder="youremail@example.com" type="email">

                          </div>
                          <div class="row">
                                <div class="col-xs-12">
                                    <button type="submit" class="btn btn-primary btn-block">Sign Up Now</button>
                                </div>
                                
                            </div>
                          
                </form>
            </div>

            <div class="col-md-7">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                            <div class="media">
                                  <a class="media-left" href="#">
                                    <iframe class="embed-responsive-item" src="//www.youtube.com/embed/ePbKGoIGAXY"></iframe>
                                  </a>
                                  <div class="media-body">
                                    <h4 class="media-heading">Media heading</h4>
                                    Cras sit amet nibh libero, in gravida nulla.
                                    
                                  </div>
                            </div>
                    </div>
                </div>

            </div>
            

            
        </div>
    </header>


    <!-- <form>
  <div class="form-group">
    <label for="exampleInputName2">Name</label>
    <input class="form-control" id="exampleInputName2" placeholder="Jane Doe" type="text">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Email</label>
    <input class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com" type="email">
  </div>
  <button type="submit" class="btn btn-primary">Send invitation</button>
</form>
 -->

    <!-- Main Content -->
    <section class="main-content">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                        
                    <p class="lead">
                            Suspendisse potenti. Proin hendrerit ornare dictum. Quisque nunc arcu, lacinia et elit et, adipiscing malesuada felis. Nullam quam augue, euismod vitae turpis sed.
                    </p>
                </div>
                <div class="col-md-4 text-center">
                       
                        <div>
                        
                            <i class="fa fa-book" aria-hidden="true"></i>

                        
                            <div class="editContent">
                            <h3>Office tray</h3>
                            
                            <p>
                                Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
                            </p>
                            </div><!-- /.editContent -->
                        
                        </div><!-- /.col -->
                                                                        
                    </div><!-- /.col-md-4 col -->
                    
                    <div class="col-md-4 text-center">
                        
                        <div >
                                    
                            <i class="fa fa-bicycle" aria-hidden="true"></i>

                        
                            <div class="editContent">
                            <h3>Column Two</h3>
                            
                            <p>
                                Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
                            </p>
                            </div><!-- /.editContent -->
                            
                        </div><!-- /.col -->
                                                                        
                    </div><!-- /.col-md-4 col -->
                    
                    <div class="col-md-4 text-center">
                        
                        <div>
                                    
                            <i class="fa fa-car" aria-hidden="true"></i>

                        
                            <div class="editContent">
                            <h3>Column Three</h3>
                            
                            <p>
                                Ut non lobortis est. Ut dictum scelerisque luctus. Aliquam condimentum interdum odio, et fermentum nulla pharetra in. Praesent pellentesque neque nec eros tempus, ac venenatis ante interdum.
                            </p>
                            </div><!-- /.editContent -->
                            
                        </div><!-- /.col -->    
                                                                    
                    </div><!-- /.col-md-4 col -->

            </div>

        </div>

    </section>
   

    <hr>

    <!-- Footer -->
    <footer class="footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <img src="img/owologo.png" class="brand-img img-responsive">
                    <div >
                        <h3>Over <strong>10,000</strong> downloads last month…</h3>
                    </div>
                    <div>
                        <p>We've hand-crafted <strong>bskit</strong> in great detail to make your life easier… enjoy!</p>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <div>
                                <h4>Shortcuts</h4>
                            </div>
                            <div>
                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <h4>Legal Stuff</h4>
                            </div>
                            <div class="editContent">
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms &amp; Conditions</a></li>
                                    <li><a href="#">Cookie Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div>
                                <h4>Seen Enough?</h4>
                            </div>
                            <a href="#" class="btn btn-block btn-primary">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
